<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  {% load static %}
  <link href="{% static 'assets/vendor/aos/aos.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css'%}" rel="stylesheet">
    <title>AgroTech</title>
  </head>
  <body>

<nav class="navbar navbar-expand-lg navbar-light bg-light mt-2 mb-2">
  <div class="container-fluid">
     {% load static %}
     <img src="{% static '../static/logo.jpeg' %}" class="image-fluid img-thumbnail" style="width:5%; height:5%; border-radius:60%;" alt="logo">
    <a class="navbar-brand" style="font-family:New Tegomin,serif;" href="#"><h3><b>Agro-Tech</b></h3></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item" >
          <a class="nav-link" aria-current="page" href="{% url 'homepage' %}"><h4>Home</h4></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="{% url 'croppredpage' %}"><h4>Crop Prediction</h4></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="{% url 'etradpage' %}"><h4>E-Trading</h4></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

 {% block content %}{% endblock %}


<div class="navbar navbar-inverse navbar-fixed-bottom pt-4">
      <div class="container">
        <p class="navbar-text">©CopyRight 2021: MANIT Bhopal </p>
      </div>
    </div>

   {% load static %}
  <script src="{% static 'assets/vendor/aos/aos.js'%}" type="text/javascript"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js'%}" type="text/javascript"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js'%}" type="text/javascript"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js'%}" type="text/javascript"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js'%}" type="text/javascript"></script>
  <script src="{% static 'assets/vendor/purecounter/purecounter.js'%}" type="text/javascript"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js'%}" type="text/javascript"></script>

  <script src="{% static 'assets/js/main.js'%}" type="text/javascript"></script>

  </body>
</html>